{
    "store.custom#writer": {
      "blocks": [
        "flex-layout.row#writer1",
        "flex-layout.row#writer1-1",
        "flex-layout.row#writer2",
        "flex-layout.row#writer3"
      ]
    },
  
    "flex-layout.row#writer1": {
      "children": [
        "flex-layout.row#spacer",
        "flex-layout.col#writer-image",
        "flex-layout.col#writer-text",
        "flex-layout.row#spacer"
      ],
      "props":{
        "blockClass": "institutionalRow"
      }
    },
    "flex-layout.row#spacer":{
        "props":{
            "width": "10%"
        }
    },
    "flex-layout.col#writer-image":{
        "children":[
            "image#writer"
        ],
        "props":{
            "blockClass": "writerImage"
        }
    },
    "flex-layout.col#writer-text":{
        "children":[
            "rich-text#aboutAuthor",
            "rich-text#firstPage"
        ],
        "props":{
            "blockClass": "rightColInst"
        }
    },

    "rich-text#aboutAuthor":{
        "props":{
            "text": "### About the author",
            "blockClass":"aboutAuthor"
        }
    },
  
    "image#writer": {
      "props": {
        "src": "https://i.imgur.com/c75gzL3.jpg",
        "blockClass": "writerPhoto"
      }
    },

    "flex-layout.row#writer1-1":{
      "children":[
        "flex-layout.row#spacer",
        "rich-text#title",
        "flex-layout.row#spacer"
        ]
    },

    "flex-layout.row#writer2":{
        "children":[
            "flex-layout.row#spacer",
            "slider-layout#writer",
            "flex-layout.row#spacer"
        ],
        "props":{
            "blockClass":"flexSecond"
        }
    },
    "rich-text#title":{
        "props":{
            "text":"### Book's Preview",
            "blockClass": "titlePreview "
        }
    },
    "slider-layout#writer":{
        "children":[
            "rich-text#firstPage",
            "rich-text#secondPage",
            "rich-text#thirdPage"
        ],
        "props":{
            "itemsPerPage":{
                 "desktop": 1, 
                 "tablet": 1, 
                 "phone": 1 
            },
            "showNavigationArrows": "never",
            "blockClass": "sliderWriter"
        }
    },

    "rich-text#firstPage":{
        "props":{
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
        }
    },
    "rich-text#secondPage":{
        "props":{
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
        }
    },
    "rich-text#thirdPage":{
        "props":{
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
        }
    },

    "flex-layout.row#writer3":{
        "children":[
            "flex-layout.row#spacer",
            "shelf#writer",
            "flex-layout.row#spacer"

        ]
    },

    "shelf#writer":{
        "blocks": ["product-summary.shelf"],
        "props": {
          "orderBy": "OrderByTopSaleDESC",
          "productList": {
            "maxItems": 10,
            "itemsPerPage": 3,
            "scroll": "BY_PAGE",
            "arrows": true,
            "showTitle":true,
            "paginationDotsVisibility": "hidden",
            "titleText": "Writer Reccomendations"
          }
        }
      },

    

  
    "rich-text#about-us": {
      "props": {
        "text": "**Optimized store framework** \n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure. \n **Multi-currency and language** \n Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions. \n **Serverless development platform** \n Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever.",
        "blockClass": "about"
      }
    }
  }