{
  "store.home": {
    "blocks": [
      "flex-layout.row#first",
      "slider-layout#mobile",
      "flex-layout.row#second",
      "flex-layout.row#third",
      "flex-layout.row#fourth",
      "flex-layout.row#fifth"
    ]
  },

  "flex-layout.row#first":{
    "children":[
      "flex-layout.col#carousel",
      "flex-layout.col#sideImages"
    ],
    "props": {
      "blockClass" : "carouselRow"
    }
  },

  "flex-layout.col#carousel":{
    "children":[
      "list-context.image-list#demo"
    ],
    "props":{
      "width": "70%"
    }
  },

  "slider-layout#mobile":{
    "children":[
      "info-card#one",
      "info-card#two",
      "info-card#three"
    ],
    "props":{
      "blockClass": "mobileSlider",
      "itemsPerPage":{
        "desktop": 1, 
        "tablet": 1, 
        "phone": 1 
   }
    }
  },

  "flex-layout.col#sideImages":{
    "children":[
      "flex-layout.row#firstImage",
      "flex-layout.row#secondImage",
      "flex-layout.row#thirdImage"
    ],
    "props":{ 
      "width": "30%",
      "blockClass": "sideBar"
    }
  },
  "flex-layout.row#firstImage":{
    "children":[
      "info-card#one"
    ]
  },
  "flex-layout.row#secondImage":{
    "children":[
      "info-card#two"
    ]

  },
  "flex-layout.row#thirdImage":{
    "children":[
      "info-card#three"
    ]
  },

  "info-card#one":{
    "props": {
      "imageUrl": "https://bookstoretheme.vteximg.com.br/arquivos/sideBanner1.png",
      "callToActionText": "ver todos",
      "isFullModeStyle": true,
      "textPosition":"center",
      "blockClass": "sideImage"

    }
  },
  "info-card#two":{
    "props": {
      "imageUrl": "https://bookstoretheme.vteximg.com.br/arquivos/sideBanner2.png",
      "callToActionText": "ver todos",
      "isFullModeStyle": true,
      "textPosition":"center",
      "blockClass": "sideImage"

    }
  },
  "info-card#three":{
    "props": {
      "imageUrl": "https://i.imgur.com/tIvu0NG.png",
      "callToActionText": "ver todos",
      "isFullModeStyle": true,
      "textPosition":"center",
      "blockClass": "sideImage"

    }
  },
  "flex-layout.row#second":{
    "children": [
      "info-card#firstInfocard",
      "shelf#firstRow"
    ],
    "props":{
      "blockClass": "shelfRow"
    }
  },
  "flex-layout.row#third":{
    "children": [
      "info-card#secondInfocard",
      "shelf#secondRow"
    ],
    "props":{
      "blockClass": "shelfRow"
    }
  },

  "info-card#firstInfocard":{
    "props": {
      "callToActionText": "ver todos",
      "callToActionUrl": " ",
      "height": "100px",
      "isFullModeStyle": true,
      "width": "30%",
      "headline": "top",
      "subhead": "muito top",
      "textPosition":"left"
    }
  },
  "shelf#firstRow":{
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "scroll": "BY_PAGE",
        "arrows": true,
        "showTitle":false,
        "paginationDotsVisibility": "hidden"
      },
    "height":"100"
    }
  },

  "info-card#secondInfocard":{
    "props": {
      "callToActionText": "ver todos",
      "callToActionUrl": " ",
      "height": "100px",
      "isFullModeStyle": true,
      "width": "30%",
      "headline": "top",
      "subhead": "muito top",
      "textPosition":"left"

    }
  },
  "shelf#secondRow":{
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "scroll": "BY_PAGE",
        "arrows": true,
        "showTitle":false,
        "paginationDotsVisibility": "hidden"
      },
    "height":"100"
    }
  },

  "flex-layout.row#fourth": {
    "children": [
      "flex-layout.col#giftCardOne",
      "flex-layout.col#giftCardTwo",
      "flex-layout.col#giftCardThree"
    ]
  },

  "flex-layout.col#giftCardOne": {
    "children": [
      "image#giftCardOne"
    ]
  },

  "flex-layout.col#giftCardTwo": {
    "children": [
      "image#giftCardTwo"
    ]
  },

  "flex-layout.col#giftCardThree": {
    "children": [
      "image#giftCardThree"
    ]
  },

  "image#giftCardOne": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "blockClass": "giftCard"
    }
  },

  "image#giftCardTwo": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "blockClass": "giftCard"
    }
  },

  "image#giftCardThree": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "blockClass": "giftCard"
    }
  },

  "flex-layout.row#fifth":{
    "children": [
      "info-card#fifthInfocard",
      "shelf#fifthRow"
    ],
    "props":{
      "blockClass": "shelfRow"
    }
  },

  "info-card#fifthInfocard":{
    "props": {
      "callToActionText": "ver todos",
      "callToActionUrl": " ",
      "height": "100px",
      "isFullModeStyle": true,
      "width": "30%",
      "headline": "top",
      "subhead": "muito top",
      "textPosition":"left"
    }
  },
  "shelf#fifthRow":{
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "scroll": "BY_PAGE",
        "arrows": true,
        "showTitle":false,
        "paginationDotsVisibility": "hidden"
      },
    "height":"100"
    }
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
          "description": "something something"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/Group%207%20(1)%20(1)%20(1)%20(1)%20(1)___c6b3ed853fb16a08b265753b50e0c57a.png",
          "description": "something something"
        }
      ],
      "blockClass":"mainImage"
    }
  },

  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots":"never"
    }
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },

  "product-summary#home": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "buyButtonText": "Add to cart",
      "displayBuyButton": "displayButtonAlways",
      "showCollections": false,
      "showListPrice": true,
      "labelSellingPrice": "To",
      "labelListPrice": "From",
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "name": {
        "showBrandName": true,
        "showSku": true,
        "showProductReference": true
      }
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
